# CEKG-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cloudteam/ecg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cloudteam/tesflask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudteam/ecg/: MainActivity.java  SplashScreen.java
app/src/main/java/com/cloudteam/ecg/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cloudteam/ecg/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cloudteam/ecg/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cloudteam/tesflask/: Handler.java  MainActivity.java  MainWEbview.java
app/src/main/java/com/cloudteam/tesflask/API/: APIRequestData.java  RetroServer.java
app/src/main/java/com/cloudteam/tesflask/Activity/: DetailActivity.java  TambahActivity.java  UbahActivity.java  listdata.java
app/src/main/java/com/cloudteam/tesflask/Adapter/: AdapterData.java
app/src/main/java/com/cloudteam/tesflask/Model/: DataModel.java  ResponseModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  activity_tambah.xml  activity_ubah.xml  app_bar_main.xml  card_item.xml  listdata.xml  webview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudteam/ecg/: ExampleUnitTest.java
app/src/test/java/com/cloudteam/tesflask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
